{
  "dependencies": {
    "cypress": "^12.17.4",
    "neat-csv": "^5.2.0",
    "rgb-hex": "^4.1.0"
  },
  "scripts": {
    "cy:run": "cypress run",
    "runSingleFile": "npx cypress run --spec cypress/e2e/colors.cy.js",
    "cy:parallel": "cypress-parallel -s cy:run -t 2 -d cypress/e2e/colors.cy.js",
    "runSingle_folder": "npx cypress run --spec cypress/e2e/API"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.4"
  }
}
